# spring-boot-demo

./: pom.xml
byte-enhance/: pom.xml
byte-enhance/asm-demo/: pom.xml
byte-enhance/asm-demo/src/main/java/com/xc/study/: HelloWorld.java
byte-enhance/byte-buddy-demo/: README.md  pom.xml
byte-enhance/byte-buddy-demo/src/main/java/com/xc/study/: ByteBuddyAgentMain.java  ByteBuddyMain.java  HelloWorld.java  HotSwapLoad.java  InterfaceIntercept.java  MethodAndField.java
byte-enhance/byte-buddy-demo/src/main/java/com/xc/study/agent/: InterfaceAAgent.java  PersonAgent.java  StudentAgent.java
byte-enhance/byte-buddy-demo/src/main/java/com/xc/study/config/: PersonAgentInit.java
byte-enhance/byte-buddy-demo/src/main/java/com/xc/study/controller/: PersonController.java
byte-enhance/byte-buddy-springboot-demo/: README.md  pom.xml
byte-enhance/byte-buddy-springboot-demo/src/main/java/com/xc/study/: ByteBuddySpringBootMain.java
docker-demo/: DockerFile  pom.xml
docker-demo/src/main/java/com/xc/study/: DockerMain.java
docker-demo/src/main/java/com/xc/study/controller/: HelloController.java
http-client-demo/: pom.xml
http-client-demo/src/main/java/com/xc/study/: HttpClientDemo.java
http-client-demo/src/main/java/com/xc/study/config/: HttpClientPool.java
http-client-demo/src/main/java/com/xc/study/util/: HttpUtil.java
kafka-demo/: pom.xml
kafka-demo/kafka-consumer/: pom.xml
kafka-demo/kafka-consumer/src/main/java/com/study/xc/: ConsumerOffsetDemo.java  ConsumerOffsetDemo2.java  ConsumerSeek.java  KafkaConsumerDemo.java
kafka-demo/kafka-producer/: pom.xml
kafka-demo/kafka-producer/src/main/java/com/study/xc/: KafkaProducerDemo.java
kafka-demo/kafka-producer/src/main/java/com/study/xc/interceptor/: ProducerInterceptorPrefix.java  ProducerInterceptorPrefixPlus.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/xc/study/: MybatisDemo.java
mybatis-demo/src/main/java/com/xc/study/controller/: HelloController.java  TransactionController.java
mybatis-demo/src/main/java/com/xc/study/mapper/: PersonMapper.java
mybatis-demo/src/main/java/com/xc/study/po/: Person.java
mybatis-demo/src/main/java/com/xc/study/service/: HelloService.java  TransactionService.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: PersonMapper.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/xc/study/: ShiroMain.java
shiro-demo/src/main/java/com/xc/study/config/: CustomRealm.java  ShiroConfig.java
shiro-demo/src/main/java/com/xc/study/controller/: LoginController.java
shiro-demo/src/main/java/com/xc/study/entity/: Permissions.java  Role.java  User.java
shiro-demo/src/main/java/com/xc/study/filter/: MyExceptionHandler.java
shiro-demo/src/main/java/com/xc/study/service/: LoginService.java
shiro-demo/src/main/java/com/xc/study/service/impl/: LoginServiceImpl.java
shiro-demo/src/main/resources/: application.yml
spring-boot-elasticsearch-demo/: pom.xml
spring-boot-elasticsearch-demo/src/main/java/com/xc/study/: ElasticSearchDemo.java
spring-boot-elasticsearch-demo/src/main/java/com/xc/study/controller/: HelloController.java
spring-boot-elasticsearch-demo/src/main/java/com/xc/study/dao/: PersonDao.java
spring-boot-elasticsearch-demo/src/main/java/com/xc/study/po/: KeyCount.java  Person.java
spring-boot-elasticsearch-demo/src/main/java/com/xc/study/service/: HelloService.java
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/java/com/xc/study/: RedisMain.java
spring-redis-demo/src/main/java/com/xc/study/controller/: LimitController.java  RedisController.java
spring-redis-demo/src/main/java/com/xc/study/service/: LimitService.java  RedisService.java
spring-redis-demo/src/main/resources/: application.yml
spring-sharding-demo/: pom.xml
spring-sharding-demo/src/main/java/com/xc/study/: ShardingMain.java
spring-sharding-demo/src/main/java/com/xc/study/config/: HintDBShardingAlgorithm.java  HintTableShardingAlgorithm.java
spring-sharding-demo/src/main/java/com/xc/study/controller/: PersonController.java
spring-sharding-demo/src/main/java/com/xc/study/entity/po/: Person.java
spring-sharding-demo/src/main/java/com/xc/study/mapper/: PersonMapper.java
spring-sharding-demo/src/main/java/com/xc/study/service/: PersonService.java
spring-sharding-demo/src/main/java/com/xc/study/service/impl/: PersonServiceImpl.java
spring-sharding-demo/src/main/resources/: application.properties
spring-sharding-demo/src/main/resources/mapper/: PersonMapper.xml
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/xc/study/: DemoMain.java  WebMvcConfig.java
springboot-demo/src/main/java/com/xc/study/annotation/: CustomValidated.java  FieldValidated.java  RateLimitPerSec.java
springboot-demo/src/main/java/com/xc/study/aspect/: RateLimitAspect.java
springboot-demo/src/main/java/com/xc/study/config/: ConfigTest.java  ConfigTest2.java  CustomValidator.java  FieldValidator.java  GlobalExceptionHandler.java  GlobalResponseHandle.java  RateLimiterConfig.java
springboot-demo/src/main/java/com/xc/study/contants/: CustomException.java  FieldCheckEnum.java  ResOrExceEnum.java
springboot-demo/src/main/java/com/xc/study/controller/: ConfigTestController.java  CookieController.java  HelloController.java  PressTestController.java  RetryTestController.java  ValidController.java
springboot-demo/src/main/java/com/xc/study/entity/: GlobalResponse.java  Person.java
springboot-demo/src/main/java/com/xc/study/interceptor/: RateLimiterInterceptor.java
springboot-demo/src/main/java/com/xc/study/job/: TestLimit.java
springboot-demo/src/main/java/com/xc/study/service/: HelloService.java
springboot-demo/src/main/java/com/xc/study/util/: SleepUtils.java  Test.java
springboot-demo/src/main/resources/: application-dev.yml  application.yml
testng-demo/: pom.xml
testng-demo/src/main/java/com/xc/study/: TestngMain.java
testng-demo/src/main/java/com/xc/study/test/: Case1.java
testng-demo/src/main/resources/conf/: case.xml
(+40 files in other folders)
